
spring.datasource.url=jdbc:mysql://localhost:3306/material?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Openclass088.
spring.jpa.hibernate.ddl-auto=update